# buttons-mvi-sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/guilhermesgb/buttons/: ButtonsApplication.java
app/src/main/java/com/github/guilhermesgb/buttons/model/: Button.java  ButtonsViewState.java  FetchButtonsUseCase.java
app/src/main/java/com/github/guilhermesgb/buttons/model/dagger/: DatabaseModule.java  Dependencies.java  ForDatabase.java  ForNetwork.java  NetworkModule.java  PresentersModule.java  UseCasesModule.java
app/src/main/java/com/github/guilhermesgb/buttons/model/database/: ButtonDao.java  DatabaseResource.java
app/src/main/java/com/github/guilhermesgb/buttons/model/network/: ApiEndpoints.java  ApiResource.java
app/src/main/java/com/github/guilhermesgb/buttons/model/utils/: StringUtils.java  UseCase.java
app/src/main/java/com/github/guilhermesgb/buttons/presenter/: ButtonsPresenter.java
app/src/main/java/com/github/guilhermesgb/buttons/view/: ButtonItemView.java  ButtonsView.java  FetchButtonsAction.java  MainActivity.java
app/src/main/java/com/github/guilhermesgb/buttons/view/renderers/: BasicButtonRenderer.java  ButtonToBottomRenderer.java  ButtonToLeftRenderer.java  ButtonToRightRenderer.java
app/src/main/java/com/github/guilhermesgb/buttons/view/utils/: RendererBuilderFactory.java  RendererItemView.java
app/src/main/res/layout/: activity_main.xml  loading_overlay.xml  renderer_button_to_bottom.xml  renderer_button_to_left.xml  renderer_button_to_right.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/guilhermesgb/buttons/: FetchButtonsUseCaseTest.java
app/src/test/java/com/github/guilhermesgb/buttons/utils/: MockedServerUnitTest.java
extras/: UML.xml
gradle/wrapper/: gradle-wrapper.properties
